spring.application.name=Security-Servicee
server.port=8082

rsa.publicKey=classpath:keys/public_key.pem
rsa.privateKey=classpath:keys/private_key.pem

spring.datasource.url=jdbc:mysql://localhost:3306/security_servicee?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
